# weather-service

./: .gitignore  README.md  pom.xml
wdata/: pom.xml
wdata/src/main/java/ru/mirea/data/: DataSource.java
wdata/src/test/java/ru/mirea/data/: DataSourceTest.java
wdataAPI/: pom.xml
wdataAPI/src/main/java/ru/mirea/data/: DataSourceAPI.java
wserver/: pom.xml
wserver/src/main/java/ru/mirea/server/: App.java  EchoClient.java  EchoClientHandler.java  EchoClientInitializer.java  EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java  TaskGenerator.java  TaskWrapper.java
wservice/: pom.xml
wservice/src/main/java/ru/mirea/weather/: App.java  CustomQueue.java  Logger.java  Task.java  TaskExecutor.java  TaskGenerator.java  TaskWrapper.java
wservice/src/test/java/ru/mirea/weather/: CustomQueueTest.java  LoggerTest.java  TaskExecutorTest.java  TaskGeneratorTest.java  WeatherService_Test.java
