<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.mirea.server</groupId>
	<artifactId>netty-server</artifactId>
	<version>1.0</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.mirea.server.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.25.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.mirea.data</groupId>
			<artifactId>data-source</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
                        <groupId>ru.mirea.weather</groupId>
                        <artifactId>weather-service</artifactId>
                        <version>1.0</version>
                        <scope>compile</scope>
                </dependency>
	</dependencies>
</project>
