<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.mirea.data</groupId>
	<artifactId>data-source</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.197</version>
                    <scope>compile</scope> 
		</dependency>
		<dependency>
                    <groupId>ru.mirea.data</groupId>
                    <artifactId>data-source-api</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
		</dependency>                
                <dependency>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                    <version>1.11.3</version>
                </dependency>   
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>
         
	</dependencies>
</project>