<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.mirea.weather</groupId>
	<artifactId>weather-service</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.mirea.data</groupId>
			<artifactId>data-source</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
             
	</dependencies>
</project>
